{
    "name": "a3gz/i2go-theme-template",
    "type": "project",
    "description": "Invitogo theme template.",
    "license": "MIT",
    "authors": [
        {
            "name": "Alejandro Arbiza",
            "email": "alejandro@roetal.com",
            "homepage": "https://www.roetal.com"
        }
    ],
    "require": {
        "a3gz/php-cli-tools": "^2",
        "michelf/php-markdown": "^1.8",
        "twig/twig": "^2.11"
    },
    "scripts": {
        "build-event": [
            "cli-copy copy-event-specs.json --verbose",
            "cli-sass2css src/event/ dist/event/",
            "cli-minify src/event/ dist/event/ --filetypes=js,html,json --verbose"
        ],
        "build-wishlist": [
            "cli-copy copy-wishlist-specs.json --verbose",
            "cli-sass2css src/wishlist/ dist/wishlist/",
            "cli-minify src/wishlist/ dist/wishlist/ --filetypes=js,html,json --verbose"
        ]
    }
}
